[training_platform]
training_platform ansible_host=training_platform

[trainee_workstations]
trainee_workstation ansible_host=trainee_workstation

[soc_server]
soc_server ansible_host=soc_server

[cyber_range:children]
training_platform
trainee_workstations
soc_server
