[training_platform]
c2_server ansible_host=c2_server

[trainee_workstations]
infected_host ansible_host=infected_host

[soc_server]
soc_server ansible_host=soc_server

[cti_components]
cti_component ansible_host=cti_component
