[attackers]
c2_server ansible_host=c2_server

[targets]
infected_host ansible_host=infected_host

[soc_servers]
soc_server ansible_host=soc_server

[cti_components]
cti_component ansible_host=cti_component
